<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.sise.ca.castore.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <AdapterViewFlipper
                android:id="@+id/advertiser_view_switcher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/advertisement_height"
                android:background="@color/colorPrimary">

            </AdapterViewFlipper>

            <LinearLayout
                android:id="@+id/home_app_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
